THEME=https://raw.githubusercontent.com/manassadasivuni/obsidian-molecule/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Tutoriel Obsidian by Dydi
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true